{
    "cSpell.words": [
        "Avaric",
        "Bislama",
        "Bokmål",
        "Chewa",
        "Chichewa",
        "Chuang",
        "csvfile",
        "Dhivehi",
        "Divehi",
        "Dzongkha",
        "Fairbank",
        "Faroese",
        "FTMPAPERS",
        "Fulah",
        "Gikuyu",
        "Hiri",
        "IDOT",
        "Interlingue",
        "Kalaallisut",
        "Kanuri",
        "Kinyarwanda",
        "Kuanyama",
        "Kwanyama",
        "Letzeburgesch",
        "levelname",
        "Limburgan",
        "Limburgish",
        "Lingala",
        "Luba",
        "Luxembourgish",
        "Meghana",
        "Motu",
        "Ndebele",
        "Ndonga",
        "NHTSA",
        "Nuosu",
        "Nyanja",
        "Occitan",
        "Oromo",
        "Ossetian",
        "PBHF",
        "Pushto",
        "Reddy",
        "Roundtable",
        "Rundi",
        "Sami",
        "Sango",
        "Shona",
        "Sinhala",
        "Sotho",
        "Swati",
        "Tsonga",
        "Tvrdy",
        "Uyghur",
        "Valencian",
        "Venda",
        "Volapük",
        "Volpe",
        "Zhuang"
    ]
}